[pytest]
addopts = -v --html=reports/report.html --self-contained-html
markers =
    smoke: Smoke tests
    regression: Regression tests
    fileupload: File upload tests
    filedownload: File download tests
